.flex-container{
    padding-bottom: 20%;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
}
.item1-button{
    text-align: center;
}
.item1-button-btn{
    padding-bottom: 10px;
}

.item1 {
    width: 25%;
    display: table;
}
.item2 {
    width: 75%;
}
.item3 {
    padding-top: 20px;
}
.mat-card-header{
    background-color:#3f51b5 !important;
    color:white;
    padding:7px !important;
  }
  
.mat-card{
    padding:0 !important;
}

.mat-card-content{
    padding:15px !important;
}

.dash-title{
    padding-top: 11px;
}

.mat-elevation-z8{
    width: 90%;
    
}
.period-input{
    padding-top: 15px; 
}
.example-month-picker .mat-calendar-period-button {
    pointer-events: none;
  }
  
.example-month-picker .mat-calendar-arrow {
    display: none;
}

.inputBox{
    padding: 1px 0px !important; 
    width: 100px;
}

.delete-icon{
    color : rgba(138, 138, 138, 0.274);
    font-size : 23px;
}
table.mat-table {
    display: table;
    width: 100%;
}

.action-list-btn{
    color:#3f51b5;
}
.icons-btn-list{
    padding-left: 5px;
    padding-top: 4px;
    font-size: 20px;
}

.table-row{
    background-color: rgba(255, 0, 0, 0.062);
}



